.\" This document was created using "Nroff Internet Draft Editor"
.\" Note that a hotfix is required to use this program after 1st January 2020:
.\" https://misc.daniel-marschall.de/patches/nroffedit/
.\"
.\" Alternative, you can compile this document on Linux, using the following command:
.\"        nroff -T ascii -ms viathinksoft-std-0011-example-oid.nroff | ./fix_formfeed.pl > viathinksoft-std-0011-example-oid.txt
.\" Note that "-ms" only works if the package "groff" is installed.
.\" fix.pl needs to be executed to replace FORMFEED.
.\" Note that the Linux command does not auto-generate the Table of Contents, since this is a NroffEdit feature!
.\"
.\" Note about section titles: According to RFC7322, the section capitalization should be Chicago Manual of Style
.\" Use this tool: https://titlecaseconverter.com/ 
.\"
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.pl 95n
.nr HM 6n
.nr FM 8n
.\" Page length
.\".pl 10.0i
.\" Page offset
.po 0
.\" Length of line
.ll 7.2i
.\" Length of title
.lt 7.2i
.\" Line Length (ms macro)
.nr LL 7.2i
.\" Title line length
.nr LT 7.2i
.\" Left footer text
.ds LF Marschall
.\" Right footer text. "FORMFEED" will be replaced by a post-processing script.
.ds RF FORMFEED[Page %]
.\" Left header text
.ds LH VTS/WF STD. 11
.\" Right header text
.ds RH 11 September 2024
.\" Center header text
.ds CH Example OID
.\" Center footer text
.ds CF 
.\" Hyphenation mode set to 0
.hy 0
.\" Disable hyphenation
.nh
.\" Adjust text left
.ad l
.\" Set indent (can be overridden for a single line using .ti = temporary indent)
.in 0

.nf
.tl 'VIATHINKSOFT/WEBFAN''D. Marschall'
.tl 'SPECIFICATION No. 11''ViaThinkSoft'
.tl 'First Draft: 2011''11 September 2024'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 3
=== Example OID ===
.fi
.in 3

.ti 0
Abstract

This document describes an OID that can be used as an example for OIDs.

.ti 0
Identification of this Document

.in 3
.nf
Revision:  2024-09-11
State:     Deprecated
Filename:  viathinksoft-std-0011-example-oid.txt
URN:       urn:x-viathinksoft:std:0011:2024-09-11
OID:       1.3.6.1.4.1.37476.9999
           { iso(1) identified-organization(3) dod(6) internet(1)
             private(4) enterprise(1) 37476 example(9999) }
WEID:      weid:pen:SX0-7PR-6
IETF/RFC:  (None)
.fi

.ti 0
Attachments

(None)

.ti 0
Copyright Notice

Copyright (c) 2011-2024 ViaThinkSoft and the persons identified as the
document authors.  All rights reserved.

Licensed under the terms of the Apache 2.0 License.
.br
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.nr HM 8n
.nr FM 8n
.bp
.pl 96n
.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  3
   2  Current Status  . . . . . . . . . . . . . . . . . . . . . . . .  3
   3  Description Of 18 April 2011  . . . . . . . . . . . . . . . . .  3
   4  Security Considerations . . . . . . . . . . . . . . . . . . . .  4
   5  RA Considerations . . . . . . . . . . . . . . . . . . . . . . .  4
   6  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     6.1  Normative References  . . . . . . . . . . . . . . . . . . .  4
     6.2  Informative References  . . . . . . . . . . . . . . . . . .  4
   Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . .  5
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  5
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

This document describes an OID that can be used as an example for OIDs.

.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP\014 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.

.ti 0
2  Current Status

The OID 1.3.6.1.4.1.37476.9999 is deprecated in favor of OID 2.999 which was officially allocated by ISO/IEC JTC 1/SC 6 at its June 2011 meeting and by ITU-T SG 17 at its September 2011 meeting. Please use this OID instead!

.ti 0
3  Description Of 18 April 2011

ViaThinkSoft releases following arc for public-domain usage:

Dot notation
1.3.6.1.4.1.37476.9999

ASN.1 notation
{iso(1) identified-organizatin(3) dod(6) internet(1) private(4) enterprise(1) 37476 example(9999)}

OID-IRI notation
/ISO/Identified-Organization/6/1/4/1/37476/Example

This is a free useable arc for EVERYONE with the purpose of documenting resp. implementing examples of object identifiers. You can use this OID as well as every subsequent OID without any registration or permission.

Please note that due to the nature of this OID, the OID itself as well as all of its children DON'T describe any real object. OIDs inside this arc are NOT assigned to anybody and therefore the numbers are not uniquely identifying an object and there is no ownership accepted for anybody.

This arc can be used e.g. if you want to document an ASN.1 module parser and want to include an example module with "any" OID in the documentation. You can also use this arc if you are publishing an Open Source project with OID constants and a demo project which contains unspecified OIDs. This example OID and all its children give you the chance to write and publish such demo projects resp. documentations with examples without using an OID illegally.

Note: You can also consider using a random generated UUID OID under the arc {joint-iso-itu-t(2) uuid(25)}, but in this case you must be sure that your implementation is capable with parsing 128-bit number-identifiers!

This is a LEAF OID - this means that no child OIDs may be added to the repository.

Formal, the registration authority of this arc is Daniel Marschall, ViaThinkSoft, but de facto this arc is not controlled by anyone and can be considered as public domain.

This example OID has the same purpose as example.com has for examples of web pages.


.ti 0
4  Security Considerations

None

.ti 0
5  RA Considerations

.nf
OID:  1.3.6.1.4.1.37476.9999
WEID: weid:pen:SX0-7PR-6
ASN1: { iso(1) identified-organization(3) dod(6) internet(1)
private(4) enterprise(1) 37476 example(9999) }
IRI:  /ISO/Identified-Organization/6/1/4/1/37476/Example
.fi

.ti 0
6  References

.ti 0
6.1  Normative References
.in 14

.\" https://www.rfc-editor.org/refs/ref2119.txt
.ti 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, DOI\010.17487/RFC2119, March\01997,
.br
<https://www.rfc-editor.org/info/rfc2119>.

.in 3
.ti 0
6.2  Informative References
.in 14

.ti 3
None
.bp
.in 3
.ti 0
Acknowledgements
.in 3

I would like to thank Olivier Dubuisson for his great work with the OID Repository and his help in many OID related topics.

This document was written in Nroff Internet Draft Editor by 3xA Security.
.br
https://aaa-sec.com/nroffedit/
.br
https://misc.daniel-marschall.de/patches/nroffedit/ ("year 2020" patch)

.ti 0
Authors' Addresses
.in 3

.nf
Daniel Marschall
Postfach 11 53
69243 Bammental
Germany

Email: daniel-marschall@viathinksoft.de
URI:   https://www.viathinksoft.com/
.fi
