.\" This document was created using "Nroff Internet Draft Editor"
.\" Note that a hotfix is required to use this program after 1st January 2020:
.\" https://misc.daniel-marschall.de/patches/nroffedit/
.\"
.\" Alternative, you can compile this document on Linux, using the following command:
.\"        nroff -T ascii -ms viathinksoft-std-0008-phar-cs.nroff | ./fix_formfeed.pl > viathinksoft-std-0008-phar-cs.txt
.\" Note that "-ms" only works if the package "groff" is installed.
.\" fix.pl needs to be executed to replace FORMFEED.
.\" Note that the Linux command does not auto-generate the Table of Contents, since this is a NroffEdit feature!
.\"
.\" Note about section titles: According to RFC7322, the section capitalization should be Chicago Manual of Style
.\" Use this tool: https://titlecaseconverter.com/ 
.\"
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.pl 95n
.nr HM 6n
.nr FM 8n
.\" Page length
.\".pl 10.0i
.\" Page offset
.po 0
.\" Length of line
.ll 7.2i
.\" Length of title
.lt 7.2i
.\" Line Length (ms macro)
.nr LL 7.2i
.\" Title line length
.nr LT 7.2i
.\" Left footer text
.ds LF Marschall
.\" Right footer text. "FORMFEED" will be replaced by a post-processing script.
.ds RF FORMFEED[Page %]
.\" Left header text
.ds LH VTS/WF STD. 8
.\" Right header text
.ds RH 4 September 2024
.\" Center header text
.ds CH PHAR File List / Checksums
.\" Center footer text
.ds CF 
.\" Hyphenation mode set to 0
.hy 0
.\" Disable hyphenation
.nh
.\" Adjust text left
.ad l
.\" Set indent (can be overridden for a single line using .ti = temporary indent)
.in 0

.nf
.tl 'VIATHINKSOFT/WEBFAN''D. Marschall'
.tl 'SPECIFICATION No. 8''ViaThinkSoft'
.tl 'First Draft: 2023''4 September 2024'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 3
=== PHAR File List / Checksums ===
.fi
.in 3

.ti 0
Abstract

This document describes the mechanism to attach a file list with checksums to a PHAR file.

.ti 0
Identification of this Document

.in 3
.nf
Revision:  2024-09-04
State:     In Force
URL:       https://github.com/ViaThinkSoft/standards/blob/main/\\
           viathinksoft-std-0008-phar-cs.txt
URN:       urn:x-viathinksoft:std:0008:2024-09-04
OID:       1.3.6.1.4.1.37476.3.0.2
           { iso(1) identified-organization(3) dod(6) internet(1)
             private(4) enterprise(1) 37476 specifications(3)
             misc(0) checksum-string(2) }
WEID:      weid:pen:SX0-3-0-2-1
IETF/RFC:  (None)
.fi

.ti 0
Attachments

Reference implementation in PHP:
https://github.com/danielmarschall/vnag/blob/master/src/build.phps

.ti 0
Copyright Notice

Copyright (c) 2023-2024 ViaThinkSoft and the persons identified as the
document authors.  All rights reserved.

Licensed under the terms of the Apache 2.0 License.
.br
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.nr HM 8n
.nr FM 8n
.bp
.pl 96n
.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  3
   2  Implementation in PHP . . . . . . . . . . . . . . . . . . . . .  3
   3  Security Considerations . . . . . . . . . . . . . . . . . . . .  4
   4  IANA Considerations . . . . . . . . . . . . . . . . . . . . . .  4
   5  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     5.1  Normative References  . . . . . . . . . . . . . . . . . . .  4
     5.2  Informative References  . . . . . . . . . . . . . . . . . .  4
   Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . .  4
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  4
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

This document describes the mechanism to attach a file list with checksums to a PHAR file.

It's a common technique to pack multiple PHP files into a PHAR file.  During the build process of such a PHAR file, it is favorable to only re-build (and possibly sign) the PHAR file, if the contents have changed.  To check if files have changed, a file list with checksums is attached into the PHAR metadata.

.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP\014 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.

.ti 0
2  Implementation in PHP

.nf
// Input parameters
$phar_filename = ...;
$algo = 'sha256';
$files_for_phar = [...];

// Calculate the checksums
$checksums = $algo.'||';
$checksums .= '<builder>|'.hash_file($algo,__FILE__).'||';
ksort($files_for_phar);
foreach ($files_for_phar as $input_file_short => $input_file) {
    $checksums .= $input_file_short.'|'.
                  hash_file($algo, $input_file).'||';
}

// Compare the checksums with the metadata of the PHAR
if (file_exists($phar_filename)) {
    $phar = new Phar($filename);
    $metadata = $phar->getMetadata();
    if (($metadata['1.3.6.1.4.1.37476.3.0.2']??'') == $checksums) {
        echo "PHAR file is already up-to-date\n";
        $phar = null;
        return;
    }
}
.bp
// PHAR does not exist or has a changed checksum
$phar = new Phar($filename);
// ... add files, set stub, sign, etc. ...
$phar->setMetadata(['1.3.6.1.4.1.37476.3.0.2' => $checksums]);
$phar = null;
.fi

.ti 0
3  Security Considerations

None

.ti 0
4  IANA Considerations

There are no IANA Considerations.

.ti 0
5  References

.ti 0
5.1  Normative References
.in 14

.\" https://www.rfc-editor.org/refs/ref2119.txt
.ti 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, DOI\010.17487/RFC2119, March\01997,
.br
<https://www.rfc-editor.org/info/rfc2119>.

.in 3
.ti 0
5.2  Informative References
.in 14

.ti 3
None

.in 3
.ti 0
Acknowledgements
.in 3

I would like to thank Melanie Wehowski for her long time support in OIDplus and WEID projects.

This document was written in Nroff Internet Draft Editor by 3xA Security.
.br
https://aaa-sec.com/nroffedit/
.br
https://misc.daniel-marschall.de/patches/nroffedit/ ("year 2020" patch)

.ti 0
Authors' Addresses
.in 3

.nf
Daniel Marschall
Postfach 11 53
69243 Bammental
Germany

Email: daniel-marschall@viathinksoft.de
URI:   https://www.viathinksoft.com/
.fi
