<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHAR File List / Checksums</title>
	<style>

        /** === DESKTOP === */

        @media (min-width: 601px) {

        a, a:visited, a:link, a:active, a:hover {
            color: #046D95 !important;
        }

        body {
            color: black !important;
            background-color: #f5f5f5 !important;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .page {
            width: 100%;
            max-width: 700px; /* 72 Zeichen Breite in Pixel (bei Desktop-Ansicht) */
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: monospace;
            white-space: pre-wrap;
            overflow: hidden;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        }

        /** === MOBILE === */

        @media (max-width: 600px) {

        a, a:visited, a:link, a:active, a:hover {
            color: #046D95 !important;
        }

        body {
            color: black !important;
            background-color: #f5f5f5 !important;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            max-width: 100%; /* Ensures the page takes up full width on mobile */
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: monospace;
            white-space: pre-wrap;
            overflow: auto; /* Ensures overflow is handled */
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 8.7px; /* Smaller font size for mobile */
        }

        }

    </style>

</head>

<body>

<span style="font-family:Verdana">&larr; <a href="index.html">Back to Standards index</a></span><br><br>

<div id="content">
<div class="container"><div class="page"><pre>VIATHINKSOFT/WEBFAN                                         D. Marschall
SPECIFICATION No. 8                                         ViaThinkSoft
First Draft: 2023                                       4 September 2024


                   === PHAR File List / Checksums ===

Abstract

   This document describes the mechanism to attach a file list with
   checksums to a PHAR file.

Identification of this Document

   Revision:  2024-09-04
   State:     In Force
   Filename:  viathinksoft-std-0008-phar-cs.txt
   URN:       urn:x-viathinksoft:std:0008:2024-09-04
   OID:       1.3.6.1.4.1.37476.3.0.2
              { iso(1) identified-organization(3) dod(6) internet(1)
                private(4) enterprise(1) 37476 specifications(3)
                misc(0) checksum-string(2) }
   WEID:      weid:pen:SX0-3-0-2-1
   IETF/RFC:  (None)

Attachments

   Reference implementation in PHP:
   <a href="https://github.com/danielmarschall/vnag/blob/master/src/build.phps">https://github.com/danielmarschall/vnag/blob/master/src/build.phps</a>

Copyright Notice

   Copyright (c) 2023-2024 ViaThinkSoft and the persons identified as
   the document authors.  All rights reserved.

   Licensed under the terms of the Apache 2.0 License.















<span class="grey">Marschall                                                       [Page 1]</span></pre>
</div><div class="page"><span class="noprint" id="page-2"><span class="grey">VTS/WF STD. 8          PHAR File List / Checksums       4 September 2024</span>


Table of Contents

   <a href="#section-1">1</a>  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
     <a href="#section-1.1">1.1</a>  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
   <a href="#section-2">2</a>  Implementation in PHP . . . . . . . . . . . . . . . . . . . . .  <a href="#page-3">3</a>
   <a href="#section-3">3</a>  Security Considerations . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   <a href="#section-4">4</a>  IANA Considerations . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   <a href="#section-5">5</a>  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
     <a href="#section-5.1">5.1</a>  Normative References  . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
     <a href="#section-5.2">5.2</a>  Informative References  . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>
   Authors&#x27; Addresses . . . . . . . . . . . . . . . . . . . . . . . .  <a href="#page-4">4</a>







































<span class="grey">Marschall                                                       [Page 2]</span></pre>
</div><div class="page"><span class="noprint" id="page-3"><span class="grey">VTS/WF STD. 8          PHAR File List / Checksums       4 September 2024</span>


<h2><a class="selflink" id="section-1" href="#section-1">1</a>  Introduction</h2>

   This document describes the mechanism to attach a file list with
   checksums to a PHAR file.

   It&#x27;s a common technique to pack multiple PHP files into a PHAR file.
   During the build process of such a PHAR file, it is favorable to only
   re-build (and possibly sign) the PHAR file, if the contents have
   changed.  To check if files have changed, a file list with checksums
   is attached into the PHAR metadata.

<h3><a class="selflink" id="section-1.1" href="#section-1.1">1.1</a>  Terminology</h3>

   The key words &quot;MUST&quot;, &quot;MUST NOT&quot;, &quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;,
   &quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;, &quot;NOT RECOMMENDED&quot;, &quot;MAY&quot;, and
   &quot;OPTIONAL&quot; in this document are to be interpreted as described in
   <a href="https://datatracker.ietf.org/doc/html/bcp14">BCP 14</a> [<a href="https://datatracker.ietf.org/doc/html/rfc2119" title="&quot;Key words for use in RFCs to Indicate Requirement Levels&quot;">RFC2119</a>] [<a href="https://datatracker.ietf.org/doc/html/rfc8174">RFC8174</a>] when, and only when, they appear in all
   capitals, as shown here.

<h2><a class="selflink" id="section-2" href="#section-2">2</a>  Implementation in PHP</h2>

   // Input parameters
   $phar_filename = ...;
   $algo = &#x27;sha256&#x27;;
   $files_for_phar = [...];

   // Calculate the checksums
   $checksums = $algo.&#x27;||&#x27;;
   $checksums .= &#x27;&lt;builder&gt;|&#x27;.hash_file($algo,__FILE__).&#x27;||&#x27;;
   ksort($files_for_phar);
   foreach ($files_for_phar as $input_file_short =&gt; $input_file) {
       $checksums .= $input_file_short.&#x27;|&#x27;.
                     hash_file($algo, $input_file).&#x27;||&#x27;;
   }

   // Compare the checksums with the metadata of the PHAR
   if (file_exists($phar_filename)) {
       $phar = new Phar($filename);
       $metadata = $phar-&gt;getMetadata();
       if (($metadata[&#x27;1.3.6.1.4.1.37476.3.0.2&#x27;]??&#x27;&#x27;) == $checksums) {
           echo &quot;PHAR file is already up-to-daten&quot;;
           $phar = null;
           return;
       }
   }






<span class="grey">Marschall                                                       [Page 3]</span></pre>
</div><div class="page"><span class="noprint" id="page-4"><span class="grey">VTS/WF STD. 8          PHAR File List / Checksums       4 September 2024</span>


   // PHAR does not exist or has a changed checksum
   $phar = new Phar($filename);
   // ... add files, set stub, sign, etc. ...
   $phar-&gt;setMetadata([&#x27;1.3.6.1.4.1.37476.3.0.2&#x27; =&gt; $checksums]);
   $phar = null;

<h2><a class="selflink" id="section-3" href="#section-3">3</a>  Security Considerations</h2>

   None

<h2><a class="selflink" id="section-4" href="#section-4">4</a>  IANA Considerations</h2>

   There are no IANA Considerations.

<h2><a class="selflink" id="section-5" href="#section-5">5</a>  References</h2>

<h3><a class="selflink" id="section-5.1" href="#section-5.1">5.1</a>  Normative References</h3>

   [<a id="ref-RFC2119">RFC2119</a>]  Bradner, S., &quot;Key words for use in RFCs to Indicate
              Requirement Levels&quot;, <a href="https://datatracker.ietf.org/doc/html/bcp14">BCP 14</a>, <a href="https://datatracker.ietf.org/doc/html/rfc2119">RFC 2119</a>,
              DOI 10.17487/RFC2119, March 1997,
              &lt;<a href="https://www.rfc-editor.org/info/rfc2119">https://www.rfc-editor.org/info/rfc2119</a>&gt;.

<h3><a class="selflink" id="section-5.2" href="#section-5.2">5.2</a>  Informative References</h3>

   None

Acknowledgements

   I would like to thank Melanie Wehowski for her long time support in
   OIDplus and WEID projects.

   This document was written in Nroff Internet Draft Editor by 3xA
   Security.
   <a href="https://aaa-sec.com/nroffedit/">https://aaa-sec.com/nroffedit/</a>
   <a href="https://misc.daniel-marschall.de/patches/nroffedit/">https://misc.daniel-marschall.de/patches/nroffedit/</a> (&quot;year 2020&quot;
   patch)

Authors&#x27; Addresses

   Daniel Marschall
   Postfach 11 53
   69243 Bammental
   Germany

   Email: daniel-marschall@viathinksoft.de
   URI:   <a href="https://www.viathinksoft.com/">https://www.viathinksoft.com/</a>




Marschall                                                       [Page 4]
</pre></div></div></div>

</body>

</html>