.\" This document was created using "Nroff Internet Draft Editor"
.\" Note that a hotfix is required to use this program after 1st January 2020:
.\" https://misc.daniel-marschall.de/patches/nroffedit/
.\"
.\" Alternative, you can compile this document on Linux, using the following command:
.\"        nroff -T ascii -ms viathinksoft-std-0010-illegal-oid.nroff | ./fix_formfeed.pl > viathinksoft-std-0010-illegal-oid.txt
.\" Note that "-ms" only works if the package "groff" is installed.
.\" fix.pl needs to be executed to replace FORMFEED.
.\" Note that the Linux command does not auto-generate the Table of Contents, since this is a NroffEdit feature!
.\"
.\" Note about section titles: According to RFC7322, the section capitalization should be Chicago Manual of Style
.\" Use this tool: https://titlecaseconverter.com/ 
.\"
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.pl 95n
.nr HM 6n
.nr FM 8n
.\" Page length
.\".pl 10.0i
.\" Page offset
.po 0
.\" Length of line
.ll 7.2i
.\" Length of title
.lt 7.2i
.\" Line Length (ms macro)
.nr LL 7.2i
.\" Title line length
.nr LT 7.2i
.\" Left footer text
.ds LF Marschall
.\" Right footer text. "FORMFEED" will be replaced by a post-processing script.
.ds RF FORMFEED[Page %]
.\" Left header text
.ds LH VTS/WF STD. 10
.\" Right header text
.ds RH 11 September 2024
.\" Center header text
.ds CH Illegal OID Definition File
.\" Center footer text
.ds CF 
.\" Hyphenation mode set to 0
.hy 0
.\" Disable hyphenation
.nh
.\" Adjust text left
.ad l
.\" Set indent (can be overridden for a single line using .ti = temporary indent)
.in 0

.nf
.tl 'VIATHINKSOFT/WEBFAN''D. Marschall'
.tl 'SPECIFICATION No. 10''ViaThinkSoft'
.tl 'First Draft: 2021''11 September 2024'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 3
=== Illegal OID Definition File ===
.fi
.in 3

.ti 0
Abstract

This document describes a file format that describes illega Object Identifiers (OID) which should not be processed.

.ti 0
Identification of this Document

.in 3
.nf
Revision:  2024-09-11
State:     In Force
Filename:  viathinksoft-std-0010-illegal-oid.txt
URN:       urn:x-viathinksoft:std:0010:2024-09-11
OID:       1.3.6.1.4.1.37476.3.1.5
           { iso(1) identified-organization(3) dod(6) internet(1)
             private(4) enterprise(1) 37476 specifications(3)
             fileformat(1) oid-illegality-rules(5) }
WEID:      weid:pen:SX0-3-1-5-3
IETF/RFC:  (None)
.fi

.ti 0
Attachments

Reference implementation in PHP:
https://misc.daniel-marschall.de/oid-repository/api/

.ti 0
Copyright Notice

Copyright (c) 2021-2024 ViaThinkSoft and the persons identified as the
document authors.  All rights reserved.

Licensed under the terms of the Apache 2.0 License.
.br
.\" These values are required for my Debian Linux system (nroff) so that it outputs the same lines like NroffEdit
.nr HM 8n
.nr FM 8n
.bp
.pl 96n
.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  3
   2  File Structure / Example  . . . . . . . . . . . . . . . . . . .  3
   3  Ideas for Future Developments ("Format 3.0")  . . . . . . . . .  3
   4  Security Considerations . . . . . . . . . . . . . . . . . . . .  4
   5  IANA Considerations . . . . . . . . . . . . . . . . . . . . . .  4
   6  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     6.1  Normative References  . . . . . . . . . . . . . . . . . . .  4
     6.2  Informative References  . . . . . . . . . . . . . . . . . .  4
   Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . .  4
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  4
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

This document describes a file format that describes detection of file formats, e.g. by filename extension.

.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP\014 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.

.ti 0
2  File Structure / Example

.nf
[1.3.6.1.4.1.37476.3.1.5.2]

-- Standard OID Illegality Rule Definition File
-- by Daniel Marschall and Olivier Dubuisson
-- Revision: 7 July 2024

-- SYNTAX:
-- -- comment    : comments are also allowed after a rule definition
-- 2.999.(11-).0 : the arc values 11 and below are illegal
-- 2.999.(11+).0 : the arc values 11 and above are illegal
-- 2.999.(1-5).0 : the arc values 1 to 5 are illegal
-- 2.999.(!3).0  : only arc 3 is valid, all others are invalid
--                 (added in version 2)
-- 2.999.*       : * is equal to (0+). Usually used for leaf OIDs

0.(10+)                -- itu, currently max 9
0.4.(1+)               -- 0.4.0 is the only identified organization
1.1.3.*                -- Reserved for ISO/IEC 9834-3
1.2.6                  -- was 1.3.6 meant?
1.2.826.1004           -- The correct OID is 1.2.826.0.1004
.fi

.ti 0
3  Ideas for Future Developments ("Format 3.0")

- JSON Format

- Better notation for ranges, with multiple components.

- Differentiate between "illegal" (must not exist) and "must-not-create" (may exist, but must not create).

- Machine-readable description instead of a comment.

- Include/Exclude lines. You start from top to bottom and include/exclude stuff, and at the end you have an answer if the OID is illegal.

- For frozen OIDs, we must allow that a single arc is frozen (non-existing OIDs are illegal), but the existing OIDs may create children.

.ti 0
4  Security Considerations

None

.ti 0
5  IANA Considerations

There are no IANA Considerations.

.ti 0
6  References

.ti 0
6.1  Normative References
.in 14

.\" https://www.rfc-editor.org/refs/ref2119.txt
.ti 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, DOI\010.17487/RFC2119, March\01997,
.br
<https://www.rfc-editor.org/info/rfc2119>.

.in 3
.ti 0
6.2  Informative References
.in 14

.ti 3
None

.in 3
.ti 0
Acknowledgements
.in 3

I would like to thank Melanie Wehowski for her long time support in OIDplus and WEID projects.

This document was written in Nroff Internet Draft Editor by 3xA Security.
.br
https://aaa-sec.com/nroffedit/
.br
https://misc.daniel-marschall.de/patches/nroffedit/ ("year 2020" patch)

.ti 0
Authors' Addresses
.in 3

.nf
Daniel Marschall
Postfach 11 53
69243 Bammental
Germany

Email: daniel-marschall@viathinksoft.de
URI:   https://www.viathinksoft.com/
.fi
